<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wD-wR-ReZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MichaelBlau_Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-Nu-QE7">
                                <rect key="frame" x="0.0" y="697" width="414" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-1H-KeU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-hz-jo0">
                                                <rect key="frame" x="99" y="13" width="309" height="33"/>
                                                <connections>
                                                    <action selector="penSizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0e3-9Q-Dts"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-3E-axe">
                                                <rect key="frame" x="8" y="17" width="66" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.97179430751173701" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OoN-3E-axe" firstAttribute="top" secondItem="tGC-1H-KeU" secondAttribute="top" constant="17" id="D8B-us-TOh"/>
                                            <constraint firstAttribute="trailing" secondItem="oNy-hz-jo0" secondAttribute="trailing" constant="8" id="Gc7-9U-fxi"/>
                                            <constraint firstAttribute="bottom" secondItem="OoN-3E-axe" secondAttribute="bottom" constant="18" id="Ke9-hr-VOj"/>
                                            <constraint firstAttribute="bottom" secondItem="oNy-hz-jo0" secondAttribute="bottom" constant="13" id="Lfn-wV-Zob"/>
                                            <constraint firstItem="OoN-3E-axe" firstAttribute="leading" secondItem="tGC-1H-KeU" secondAttribute="leading" constant="8" id="Tj4-J4-Kq0"/>
                                            <constraint firstItem="oNy-hz-jo0" firstAttribute="top" secondItem="tGC-1H-KeU" secondAttribute="top" constant="13" id="ulw-Ru-uHi"/>
                                            <constraint firstItem="oNy-hz-jo0" firstAttribute="leading" secondItem="OoN-3E-axe" secondAttribute="trailing" constant="27" id="yj9-6j-lra"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-4p-LuO">
                                        <rect key="frame" x="0.0" y="58" width="414" height="58"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-yi-5Ig">
                                                <rect key="frame" x="99" y="13" width="309" height="33"/>
                                                <connections>
                                                    <action selector="penOpacityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9dr-3n-CvV"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34U-6E-rQf">
                                                <rect key="frame" x="8" y="17" width="66" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.97179430749999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L3M-yi-5Ig" firstAttribute="top" secondItem="7Iz-4p-LuO" secondAttribute="top" constant="13" id="7D4-wm-RfG"/>
                                            <constraint firstAttribute="trailing" secondItem="L3M-yi-5Ig" secondAttribute="trailing" constant="8" id="CbD-vz-UwO"/>
                                            <constraint firstAttribute="bottom" secondItem="34U-6E-rQf" secondAttribute="bottom" constant="18" id="L5c-U4-W8H"/>
                                            <constraint firstItem="L3M-yi-5Ig" firstAttribute="leading" secondItem="34U-6E-rQf" secondAttribute="trailing" constant="27" id="Sm0-xc-DPY"/>
                                            <constraint firstAttribute="bottom" secondItem="L3M-yi-5Ig" secondAttribute="bottom" constant="13" id="XQf-JA-8pn"/>
                                            <constraint firstItem="34U-6E-rQf" firstAttribute="leading" secondItem="7Iz-4p-LuO" secondAttribute="leading" constant="8" id="ZWl-Ki-7qE"/>
                                            <constraint firstItem="34U-6E-rQf" firstAttribute="top" secondItem="7Iz-4p-LuO" secondAttribute="top" constant="17" id="voi-E8-d4m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55h-7H-wPA" customClass="DrawView" customModule="MichaelBlau_Lab3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="414" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nn7-Nu-QE7" secondAttribute="bottom" id="7te-RS-wGK"/>
                            <constraint firstItem="nn7-Nu-QE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBs-aD-MNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn7-Nu-QE7" secondAttribute="trailing" id="fgv-Fa-92J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="RED" id="E8e-bd-D3K">
                            <color key="tintColor" red="1" green="0.1471013112" blue="0.1214744458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="redPen:" destination="BYZ-38-t0r" id="rds-tf-x5s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PTT-fE-hi5"/>
                        <barButtonItem title="ORANGE" id="5dk-NP-mpp">
                            <color key="tintColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="orangePen:" destination="BYZ-38-t0r" id="g8z-gZ-wY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fkC-jO-JTl"/>
                        <barButtonItem title="YELLOW" id="7Af-mp-N56">
                            <color key="tintColor" red="0.89821878340000005" green="0.77030134709999998" blue="0.14924592179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="yellowPen:" destination="BYZ-38-t0r" id="jYS-bV-Xyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6sA-hF-MLy"/>
                        <barButtonItem title="GREEN" id="TJ5-Un-hiZ">
                            <color key="tintColor" red="0.086274509799999996" green="1" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="greenPen:" destination="BYZ-38-t0r" id="KLm-SZ-giV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eo2-UN-Azt"/>
                        <barButtonItem title="BLUE" id="HqH-Q3-dMB">
                            <color key="tintColor" red="0.07530332076" green="0.13284351859999999" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="bluePen:" destination="BYZ-38-t0r" id="Zi6-nf-BkG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UwK-gI-lgf">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Eraser" id="wCZ-wi-gAK">
                                <connections>
                                    <action selector="eraser:" destination="BYZ-38-t0r" id="7kN-DI-j6B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="lMK-2Q-VdJ">
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" id="DIr-hn-hPC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="yu0-mi-Tnv">
                                <connections>
                                    <action selector="undoPressed:" destination="BYZ-38-t0r" id="WWZ-Yi-8Jm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SdM-KU-LQt">
                            <connections>
                                <action selector="saveDrawing:" destination="BYZ-38-t0r" id="pou-a9-3q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineCanvas" destination="55h-7H-wPA" id="HWY-Eb-jKX"/>
                        <outlet property="penOpacity" destination="L3M-yi-5Ig" id="U9K-Wr-H1b"/>
                        <outlet property="penSizeSlider" destination="oNy-hz-jo0" id="WIc-IL-MNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZK-dz-VBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0wD-wR-ReZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Msa-ZO-m9s"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="NiJ-WT-36q"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6EQ-Fe-xWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp0-7a-CYa">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXx-Ua-VsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inA-zl-WTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
